#: locale=en

## Tour

### Description

### Title
tour.name = Tets_panasonic

## Skin

### Button
Button_F4B3B0F2_7C09_D482_41D0_D19990763DF2.label = Bathroom
Button_F4B3B0F2_7C09_D482_41D0_D19990763DF2_mobile.label = Bathroom
Button_F4B410EF_7C09_D482_4127_08820CBACE74.label = Study Room
Button_F4B410EF_7C09_D482_4127_08820CBACE74_mobile.label = Study Room
Button_F4B430EE_7C09_D482_4192_0D49C0DEE4B8.label = Laundry
Button_F4B430EE_7C09_D482_4192_0D49C0DEE4B8_mobile.label = Laundry
Button_F4B450F1_7C09_D49E_41D3_C6219A35AECD.label = Master Bedroom
Button_F4B450F1_7C09_D49E_41D3_C6219A35AECD_mobile.label = Master Bedroom
Button_F4B4D0ED_7C09_D486_4150_14740FA4197A.label = Kitchen
Button_F4B4D0ED_7C09_D486_4150_14740FA4197A_mobile.label = Kitchen
Button_F4B570EB_7C09_D482_41A1_D3805D0CC949.label = Living room
Button_F4B570EB_7C09_D482_41A1_D3805D0CC949_mobile.label = Living room

### Multiline Text
HTMLText_F832A146_D18B_934A_41CD_9BC4DB452DF0.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:56px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:56px;font-family:'Open Sans Semibold';"><B>Welcome to</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:56px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:56px;font-family:'Open Sans Semibold';"><B>Panasonic Residential Solution</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:30px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:30px;font-family:'Open Sans';">Go on, check out our range of products that could be in your home right now.</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:30px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:30px;font-family:'Open Sans';">Transform your living spaces into a comfortable haven today.</SPAN></SPAN></DIV></div>
HTMLText_F832A146_D18B_934A_41CD_9BC4DB452DF0_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:28px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:28px;font-family:'Open Sans Semibold';"><B>Welcome to</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:28px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:28px;font-family:'Open Sans Semibold';"><B>Panasonic Residential Solution</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:9px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:9px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:15.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:15px;font-family:'Open Sans';">Go on, check out our range of products that could be in your home right now.</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:15.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:15px;font-family:'Open Sans';">Transform your living spaces into a comfortable haven today.</SPAN></SPAN></DIV></div>

## Media

### Title
panorama_9BDFBE32_8C34_40AB_41E1_786837844A7A.label = Introduction
panorama_F85B17B0_D185_BFC7_41AA_A0D3EA5732B8.label = Foyer
panorama_F8C4DFBC_D185_6F3E_41BE_8C591C3FCAFF.label = Lobby
panorama_F98E7040_D186_9146_41E6_8513538723DC.label = Masterbedroom
panorama_F98F15A5_D186_93CE_41E8_0C0E0B35A375.label = LivingRoom
panorama_F996AEDA_D187_717A_41D6_2F0D85C1D5E8.label = StudyRoom_1
panorama_F9DD4A07_D186_90CA_41C1_917138375151.label = Kitchen
panorama_F9DF2351_D185_7746_41D6_9A045A8D49F7.label = Bathroom
panorama_F9EFF10E_D186_90DA_41D2_EF72F5422F5B.label = Laundry
photo_3AD360CD_1A41_4723_4191_74F4D7CAE85E.label = TV_1
photo_3CDEB69C_1A43_4B20_419F_522239EE8585.label = TV_2
video_161165A3_5C7F_4804_41B9_122C817B4DDE.label = WhatsApp Video 2021-03-19 at 10.02.46
video_6AF748F3_7850_D489_41D2_D6A404E0EFC3.label = Talent-lobby
video_6BA9D796_7851_DC8B_41BE_20254033DF98.label = talent-intro
video_F52ABCB9_D19F_71C6_41D7_02BC657CC108.label = lobby
video_FC276611_D18A_F0C6_417E_AE48A4C7966A.label = Intro

## Action

### URL
LinkBehaviour_B44D688C_92B2_0FD8_41DB_272E40D1AE1C.source = https://www.panasonic.com/my/support/customercarecenter.html
LinkBehaviour_BFDFEC7D_93D2_0738_41D4_CC6B95F00E79.source = https://www.panasonic.com/my/support/customercarecenter.html